# Horsefy

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.js  index.css
src/frontend/src/components/displayhorses/: displayhorses.js
src/frontend/src/components/features/: features.js
src/frontend/src/components/hero/: hero.js
src/frontend/src/components/horsecreator/: horsecreator.js
src/frontend/src/components/navbar/: navbar.js
src/frontend/src/components/navlink/: navlink.js
src/frontend/src/components/racemodal/: racemodal.js
src/frontend/src/screens/homescreen/: homescreen.js
src/frontend/src/screens/horsescreen/: horsescreen.js
src/frontend/src/screens/raceformscreen/: raceformscreen.js
src/frontend/src/screens/racescreen/: racescreen.js
src/frontend/src/screens/resultscreen/: resultscreen.js
src/main/java/com/georgkivivali/horsefy/: HorsefyApplication.java
src/main/java/com/georgkivivali/horsefy/controller/: HorsefyController.java
src/main/java/com/georgkivivali/horsefy/model/horse/: Horse.java
src/main/java/com/georgkivivali/horsefy/repository/: HorseRaceRepository.java  HorseRepository.java  RaceResultRepository.java
src/main/java/com/georgkivivali/horsefy/service/: HorsefyService.java
src/main/resources/: application.properties
src/test/java/com/georgkivivali/horsefy/: HorsefyApplicationTests.java
(+2 files in other folders)
